<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" type="text/css" href="Assets/css/style.css">


    <head>

        <title> Brandon Bouvilom</title>
        
    
    </head>

    <body>

            <address> 
                    <a class="right" href="index.html">About</a>
                    <a class="right" href="portfolio.html">Portfolio</a> 
                    <a class="right" href="mailto:bpbouvilom@yahoo.com">Contact</a>
                              
             </address>

        <h1 id="header">Brandon Bouvilom</h1>
        <hr>
         <br>
       
        <div><h1 id="about">About Me</h1>
<hr>

            

        <img src="https://i.ibb.co/HxKmHZq/Afterlight-Image.jpg" alt="Afterlight-Image" border="1"></a>
            <p> Hello and welcome to my page, I was born and raised in Kansas City.<br>
            My parents, both immigrants from Laos came here to the United States looking for better opportunity.<br>
            I basically grew up outside, always playing some sport or just wandering off into the woods; absolutely hated being inside. <br>
            <br>
                As I got older and matured, I started to figure out what hobbies I truly enjoyed and things that brought me joy- mechanics, technology and <br>
            fabrication; combined! I then started working on automobiles and motorcycles, tearing them down and rebuilding them from the ground up as well as
            dissecting the inner workings of their brains/computers that ran them. All very fascinating to me and to this day I am still
            so intruiged by all of it. My thoughts are that someday I will be able to create something whether it be a vehicle or some sort of automated machine that <br>
            will somehow benefit our ever evolving world.
            </p></div>


        <br>
       
        
    </body>

    <footer> Copyright </footer>


</html>